
# One instance of Caddy because it's the load balancer
# Listen on prompt-specified port, use redirection below
# to balance the two microservices
localhost:2015

# Log to both stdout and local logfile
log / ../log/caddy.log "{upstream} - {remote} - {user} [{when}] \"{method} {uri} {proto}\" {status} {size}" {
}
log / stdout "{upstream} - {remote} - {user} [{when}] \"{method} {uri} {proto}\" {status} {size}" {
}


proxy "/posts" "localhost:5100" "localhost:5101" "localhost:5102" {
  policy round_robin
}

proxy "/votes" "localhost:5200" "localhost:5201" "localhost:5202" {
  policy round_robin
}

proxy "/rss" "localhost:5300" "localhost:5301" "localhost:5302" {
  policy round_robin
}


